pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Fabric Snapshots"
            url = "https://maven.fabricmc.net/snapshots/"
        }
    }
}

rootProject.name = "Dungeonwaypointsmod"
